第一题：
[ `whoami` == root ] && echo 'hi,root' || whoami

第二题：
#!/bin/bash
#RANDOM为系统自带的系统变量，值为0-32767的随机数
#使用取余算法将随机数变为1-20的随机数
num=$[RANDOM%20+1]
#使用read提示用户猜数字
#使用if判断用户猜数字的大小关系：-eq(等于),-gt(大于），
while :
do
        read -p "计算机生成一个1-20的随机数，你猜": cai
        if [ $cai -eq $num ]
        then
                  echo "恭喜，猜对了"
                    exit 0
            elif [ $cai -gt $num ]
            then
                      echo  "猜大了"
              else
                        echo "猜小了"
                fi
        done
第三题：
第一次猜：500，若大了。
第二次猜：250，若还是大了。
第三次猜：125
第四次猜：62
第五次猜：31
第六次猜：15
第七次猜：7
第八次猜：3
第九次猜：1
一共猜九次
第四题：
[ `uname -r | cut -b 1-4` == "4.18" ] && echo "yes" || echo "no"
第五题：
没思路。